<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.presentBouquets.homeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/provider_items"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.presentBouquets.providerItemsFragment"
        android:label="Provider Items"
        tools:layout="@layout/item_list_fragment" >
        <action
            android:id="@+id/provider_items_to_add_bouquet"
            app:destination="@id/add_bouquet_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/providers_items_to_edit_bouqet"
            app:destination="@id/editBouquet"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/user_details"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.providersDetails.providersDetailsFragment"
        android:label="@string/user_details"
        tools:layout="@layout/providers_details_fragment">
        <action
            android:id="@+id/user_details_to_provider_items"
            app:destination="@id/provider_items"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/user_details_to_edit_details"
            app:destination="@id/edit_detials_fragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/edit_details_to_change_pass"
            app:destination="@id/change_password_fragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/edit_detials_fragment"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.editDetails.editDetailsFragment"
        android:label="fragment_edit_detials_fragment"
        tools:layout="@layout/edit_details_fragment" />
    <fragment
        android:id="@+id/change_password_fragment"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.editDetails.changePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
    <fragment
        android:id="@+id/add_bouquet_fragment"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.addBouquet.addBouquetFragment"
        android:label="add_bouquet_fragment"
        tools:layout="@layout/add_bouquet_fragment" />
    <fragment
        android:id="@+id/editBouquet"
        android:name="com.flowerzapi.providers_dashboard_app.view.fragments.providersFragments.addBouquet.editBouquetFragment"
        android:label="fragment_edit_bouquet"
        tools:layout="@layout/fragment_edit_bouquet" >
        <argument
            android:name="bouquetId"
            app:argType="string" />
        <argument
            android:name="bouqetImageUrl"
            app:argType="string" />
        <argument android:name="bouqetTitle"
            app:argType="string" />
        <argument android:name="bouquetDescription"
            app:argType="string" />
    </fragment>
</navigation>